# IntelliJ-MySQL-Table-to-JPA-Entity

./: .gitignore  .travis.yml  README.md  README_CN.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/liujing/generator/: FormatAction.java  Generator.java  Main.java  TypeMaping.java  Util.java
src/main/java/org/liujing/generator/convert/java/: ClassConvert.java  MemberConvert.java
src/main/java/org/liujing/generator/convert/sql/: ColumnConverter.java  TableConvert.java
src/main/java/org/liujing/generator/object/java/: AnnotationObject.java  ClassObject.java  MemberObject.java
src/main/java/org/liujing/generator/object/sql/: ColumnObject.java  TableObject.java
src/main/test/: Main.java
src/test/java/: Main.java  TBuilding.java  TZiboBuilding.java
