plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '0.3.12'
}

group 'org.liujing'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://maven.ipo.com/nexus/content/groups/public/" }
}

dependencies {
    compile 'com.google.guava:guava:27.0-jre'
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.2.5'
    intellij.updateSinceUntilBuild false //Disables updating since-build attribute in plugin.xml
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
intellij {
    sandboxDirectory = "$project.buildDir/myCustom-sandbox"
}