plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '0.3.12'
}

apply plugin: 'jacoco'

group 'org.liujing'
version '1.0.4

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:27.0-jre'
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

intellij {
    intellij.updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes """
      Fix bug.<br>
      <em></em>"""
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}