plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '0.3.12'
}

group 'org.liujing'
version '1.0'//-SNAPSHOT

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:27.0-jre'
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.2.5'
}
patchPluginXml {
    changeNotes """
      完善了介绍部分<br>
      <em>如果看不到下载地址，请登录试试</em>"""
}
intellij {
    sandboxDirectory = "$project.buildDir/myCustom-sandbox"
}